services:
  - type: web
    name: wedding-invitation-system
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
      - key: WEBSITE_URL
        value: https://wedding-system-ry2j.onrender.com
      - key: ADMIN_USERNAME
        value: Admin
      - key: ADMIN_PASSWORD
        sync: false  # הזן ידנית ב-Render Dashboard
      - key: DATABASE_URL
        generateValue: true
      - key: SECRET_KEY
        generateValue: true
      - key: BOT_API_KEY
        generateValue: true
      - key: RENDER
        value: "true"